# Optional: Current Dilla ds in https://gitlab.com/dilla-io/ds
DILLA_DS_NAMES=swing_1,protocol_1,material_2,bootstrap_4,bootstrap_5,dsfr_1,fragrance_1,w3c_1,uswds_3,lmg

# Scripts values for local dev, see ./scripts

## > Start build.sh variables.
# Package registry Gitlab project. Only needed for local publish.
DILLA_PROJECT_ID=44351519
## < End build.sh

## > Start build-bindgen.sh variables.
# Remote data source for assets.
DILLA_DATA_URL=https://data.dilla.io
# Remote JavaScript Helper to use WASM Bindgen in Browser.
DILLA_JS_HELPER_URL=$DILLA_DATA_URL/helpers/index.js

DILLA_WASM_BINDGEN_URL=$DILLA_DATA_URL/bindgen
DILLA_WASM_COMPONENT_URL=$DILLA_DATA_URL/component
DILLA_WASM_EXTISM_URL=$DILLA_DATA_URL/extism

## < End build-bindgen.sh

## > Start ds.sh variables.
DILLA_PREBUILDER_PID=47244478
## < End ds.sh

## > Start sync.sh and sync-*.sh variables.
# DILLA_SYNC_REMOTE=debian@vps-c949ffbc.vps.ovh.net
DILLA_SYNC_REMOTE=dilla
DILLA_SYNC_REMOTE_ROOT=/home/debian
DILLA_SYNC_REMOTE_WEB=$DILLA_SYNC_REMOTE_ROOT/web
DILLA_SYNC_REMOTE_DATA=$DILLA_SYNC_REMOTE_WEB/data.dilla.io

DILLA_SYNC_REMOTE_WASM_BINDGEN_PATH=$DILLA_SYNC_REMOTE_DATA/bindgen
DILLA_SYNC_REMOTE_WASM_COMPONENT_PATH=$DILLA_SYNC_REMOTE_DATA/component
DILLA_SYNC_REMOTE_WASM_EXTISM_PATH=$DILLA_SYNC_REMOTE_DATA/extism

DILLA_SYNC_REMOTE_WASM_BINDGEN_PLAYGROUND_PATH=$DILLA_SYNC_REMOTE_WEB/playground.dilla.io/dist

DILLA_SYNC_REMOTE_DOC_PATH=$DILLA_SYNC_REMOTE_WEB/doc.dilla.io
DILLA_SYNC_REMOTE_EXAMPLES_PATH=$DILLA_SYNC_REMOTE_WEB/examples.dilla.io
## < End sync.sh sync-*.sh

## > Start pre_build.sh variables.
# Can be 'build', 'data' or 'run' for both, default 'build'
DILLA_PREBUILD_CMD="run"
# Docker input dir for prebuilder with DS sources, currently from https://gitlab.com/dilla-io/ds.
# Relative to this file, do not include starting slash.
DILLA_INPUT_DIR="var/run_ds_src"
# Docker output dir for prebuilder, do not include starting slash.
DILLA_OUTPUT_DIR="var/run"
## < End pre_build.sh

## CI variables
CI_API_V4_URL=https://gitlab.com/api/v4

## Docker variables
DILLA_DOCKER_RUST=dillaio/docker:latest
DILLA_DOCKER_SCHEMAS=dillaio/schemas:latest
DILLA_DOCKER_PREBUILDER=dillaio/prebuilder:latest

## Local paths folders, relative to this file, do not include starting slash.
# @todo: find a better way for test.html
# DILLA_DIST_LOCAL_WASM_COMPONENT_FOLDER="dist/component"
# DILLA_DIST_LOCAL_JS_HELPER="dist/helpers/index.js"

# Local paths that will be converted as full path in scripts/_init.sh
DILLA_DIST_FOLDER="dist"

DILLA_DIST_WASM_BINDGEN_FOLDER="dist/bindgen"
DILLA_DIST_WASM_COMPONENT_FOLDER="dist/component"
DILLA_DIST_WASM_EXTISM_FOLDER="dist/extism"

# @todo tpl root folder only
DILLA_DIST_WASM_BINDGEN_TPL_FOLDER="scripts/tpl/bindgen"
DILLA_DIST_WASM_COMPONENT_TPL_FOLDER="scripts/tpl/component"
DILLA_DIST_WASM_EXTISM_TPL_FOLDER="scripts/tpl/extism"

DILLA_DIST_WASM_BG_PLG_FOLDER="../bindings/bindgen/playground/src/data"
DILLA_DATA_FILE_SRC_TESTS="_gen_tests.json"

DILLA_RUN_DS_FOLDER="var/run"
DILLA_LIB_FOLDER="crates/dilla-renderer"
DILLA_WASM_BINDGEN_LIB="crates/wasm-bindgen-dilla"
DILLA_WASM_COMPONENT_LIB="crates/wasm-component"
DILLA_WASM_EXTISM_LIB="crates/wasm-extism"
_TESTS_FOLDER="crates/dilla-renderer/tests"
