# Relative to here, where to look for data and assets (templates, config, definition,...)
DILLA_TPL_DIR="../../var/run/"
# Sub dir is mostly optional, because should not change often.
DILLA_TPL_SUB_DIR="/components"